<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>HLS/M3U8 HTML5-Player</title>
    <style id='baseCss'>
        /* Set height to 100% for body and html to enable the background image to cover the whole page: */
        body,
        html {
            height: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .bgimg {
            /* Background image */
            background: black;
            /* Full-screen */
            height: 100%;
            /* Center the background image */
            background-position: center;
            /* Scale and zoom in the image */
            background-size: cover;
            /* Add position: relative to enable absolutely positioned elements inside the image (place text) */
            position: relative;
            /* Add a white text color to all elements inside the .bgimg container */
            color: white;
            /* Add a font */
            font-family: "Courier New", Courier, monospace;
            /* Set the font-size to 25 pixels */
            font-size: 20px;
        }

        /* Position text in the top-left corner */
        .topleft {
            position: absolute;
            top: 0;
            left: 16px;
        }

        /* Position text in the bottom-left corner */
        .bottomleft {
            position: absolute;
            bottom: 0;
            left: 16px;
        }

        /* Position text in the middle */
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Style the <hr> element */
        hr {
            margin: auto;
            width: 40%;
        }
    </style>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
</head>

<body>
    <div class="bgimg">
        <div class="topleft">
          
        </div>
        <div class="middle">
          <h1>Oops</h1>
          <hr>
          <p>Unfortunately Eufy patched their API. <br>Therefore it's not possible to show a stream.</p><p>A possible fix is being researched</p>
        </div>
        <div class="bottomleft">
          
        </div>
      </div> 
</body>

</html>